<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Sacramento & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800; 0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        body {font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;

        color: black;}

        h1 {font-family: 'Sacramento', cursiva, sans-serif;} 

        h2 {font-family: 'Sacramento', cursiva;
        font-family: 'Work Sans', sem serifa;} 


    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ab odit hic placeat rerum nam fugiat, tempora aspernatur minus. Neque et blanditiis ad magnam, non sit odit numquam explicabo nihil!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quos quae fugiat, iure culpa incidunt harum at. Quasi quidem perferendis architecto blanditiis quia, a, aperiam, iure animi aut assumenda veniam.</p>
</body>
</html>