<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
    @font-face {
        font-family: 'Filx';
        src: url('fonts/Filxgirl.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;}
        
        /*
        Tipo de format()
        -opentype (off)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
        
    body {font-family: Arial, Helvetica, sans-serif;}

    h1{font-family: 'Filx', 'Times New Roman', Times, serif;
    font-size: 3em;
    font-weight: normal;}


    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti nam id numquam eum odit nostrum quo corporis eos, iste ea maiores consectetur reiciendis unde a tempore facilis optio accusamus?</p>
</body>
</html>