<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        
        /*   
        font-style: italic; = Estilo 
        font-weight: bolder; = Corpo
        font-size: 1em; = Tamanho
        font-family: Arial = Familia
        
        text-decoration: underline; = Decoração
        */

        /*
        shorthand font
        font-style -> font weight -> font-size -> font-family 
        */
        
        
        /*
        Medidas Absolutas
        cm, mm, in, (px), pt, pc

        Medidas Relativas
        (em), ex, rem, vw, vh, %
        em = 16px

        font-weight = Peso da fonte (Largura)
        lighter, normal, bold, bolder
        */
 
        }


        h1, h2 {font-family: 'Times New Roman', Times, serif;}

     

    </style>
</head>
<body>
    <h1>Trabalhando con Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nobis blanditiis consectetur iusto ex facilis, eum maiores nesciunt doloremque odio dolor totam in nemo similique magnam quia libero suscipit labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque in excepturi hic ducimus, quas aut veniam doloremque mollitia tempora, harum quidem explicabo! Ratione officia suscipit libero officiis perspiciatis at ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus, blanditiis, consectetur aut maxime eius iste vel voluptate pariatur expedita qui maiores quaerat vitae. Perspiciatis cupiditate quas minus laboriosam iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolores natus quisquam sapiente alias voluptatum rem consequatur voluptate voluptatibus! Repellat id pariatur quae rerum culpa esse, sed molestiae assumenda consequatur.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda omnis adipisci molestiae. Repellat perspiciatis cupiditate culpa exercitationem ipsum alias aut iste inventore. Recusandae accusamus sed repudiandae tempore, alias commodi perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deserunt qui laboriosam quaerat explicabo praesentium, dignissimos corrupti sed voluptas accusantium magni, dolore doloremque adipisci eius odio exercitationem harum quos odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit saepe at incidunt laudantium earum pariatur, sapiente eveniet voluptatum assumenda dolorum cum doloremque illum sed nihil. Libero harum magnam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, iste. Quasi blanditiis vel ullam dicta voluptas cupiditate? Ab cum, tempore fuga eveniet dolore iusto amet voluptatibus exercitationem? Ex, non numquam! </p>
</body>
</html>