<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tagas</title>

    <style>



        nav{font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(243, 93, 6);
        padding: 5px;
        margin: 5px;
        text-align: left;
        box-shadow: 1px 1px 1px white;}

        a{text-decoration: none;
        font-weight: bold;
        padding: 20px;
        color: azure;}

        nav > a:hover{text-decoration: underline;}

        footer > div{display: inline-block;
        padding: 10px;}

        .desenvolvedor{text-align: center; 
        background-color: black;
        color: white;
        padding: 4px;
        margin: 0px;}

        header {text-align: center;
        background-color: rgb(7, 7, 7);
        color: white;
        padding: 5px;}

        main > h1 {font-size: 1.5em;
        color: rgb(245, 73, 5);}

        main{background-color: black;
        color: rgb(196, 92, 7);
        padding: 1px 10px;
        margin: 5px;
        border-radius: 10px 0px;}

        section {background-color: lightgrey;
        padding: 5px;
        margin: 5px;}
        
        article > div {display: inline-block;
        height: 100px;
        width: 450px;}

        .imagem{text-align: center;}
        
        .desenvolvedor > p {margin: 0px;}

        .bola{height: 100px;
        width: 100px;
        margin: 10px auto;
        background-color: black;
        border-radius: 50%;}

            


    </style>

</head>
<body>
    <header>
        <h1>Monte sua Apresentação</h1>
        <nav>
            <a href="#">Capa</a>
            <a href="#">Objetivo</a>
            <a href="#">Conteudo</a>
            <a href="#">Oportunidades</a>
            <a href="#">Conclusão</a>
        </nav>
    </header>

    <main>
        <h1>Como fazer</h1>
        <p>Você precisa ter a base como ou os dados que deseja usar, navegue pelo menu para montar em etapas a Apresentação usando os modelos e layout desejado.</p>
    </main>

    <section class="storytelling">
        <h2>Como construir uma boa apresentação</h2>
        <article>
            <div>
            <p>Storytelling é um termo em inglês. "Story" significa história e "telling", contar. Mais que uma mera narrativa, Storytelling é a arte de contar histórias usando técnicas inspiradas em roteiristas e escritores para transmitir uma mensagem de forma inesquecíve</p>
            </div>
            <div>
            <p class="imagem"><img src="infografico-100.png" alt="infografico"></p>
            </div>
           <aside>
                <p>Artigo Construido por Leandro Ribeiro Costa</p>
           </aside> 
        </article>
    </section>


    <footer>
        <div>
        <address>
            Rua: Vinte e Um de Abril, 27 - Sala 6 <br> Bairro: Vila América <br> Cidade: Santo André SP
        </address>
        </div>
        <div>
        <p>Fale conosco: <br> (11) 985824410 <br> leandro_rc7@yahoo.com.br </p>
        </div>
    </footer>
    <footer class="desenvolvedor">
        <p>Desenvolvido por Lendro</p>
    </footer>
    <div class="bola">

    </div>

    
</body>
</html>