<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 800px;
            background-color: blueviolet;
            padding: 10px;}


        #conteudo0{position: absolute;
            height: 300px;
            width: 400PX;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);}


        #conteudo1{position: absolute;
            height: 300px;
            width: 400PX;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 25%;
            top: 25%;
            transform: translate(-50%, -50%);}
            
        #conteudo2{position: absolute;
            height: 300px;
            width: 400PX;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            right: 25%;
            top: 25%;
            transform: translate( 50%, -50%);}

        #conteudo3{position: absolute;
            height: 300px;
            width: 400PX;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 25%;
            bottom: 25%;
            transform: translate( -50%, 50%);}

        #conteudo4{position: absolute;
            height: 300px;
            width: 400PX;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            right: 25%;
            bottom: 25%;
            transform: translate( 50%, 50%);}
                

    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo0">

        </article>

        <article id="conteudo1">

        </article>

        <article id="conteudo2">

        </article>

        <article id="conteudo3">

        </article>

        <article id="conteudo4">

        </article>

        

        

    

    </section>
</body>
</html>