<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade da Técnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


    <style>
        
        @font-face {
        font-family: 'idroid';
        src: url('fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;}

        main > h1 {font-family: 'idroid','Times New Roman', Times, serif;
        text-indent: 30px;
        color: #1C5E39;}
    

        .versao1 > h2 { font-family: 'idroid','Times New Roman', Times, serif;
        text-indent: 15px;
        background-image: linear-gradient(to right, #DEF3E7, #E6F7EC, #FCFEFD);
        margin: 30px;
        color: #1C5E39;}
        
        .versaofinal > h2 { font-family: 'idroid','Times New Roman', Times, serif;
        text-indent: 15px;
        background-image: linear-gradient(to right, #DEF3E7, #E6F7EC, #FCFEFD);
        margin: 30px;
        color: #1C5E39;}



        body {background-color: #84E1AD;
        margin: 0px;}

        header{text-align: center;
        color: white;
        margin: 0px;
        padding: 5px;
        background-image: linear-gradient(to bottom,#a0dbba,#36C174,#207043,#1A5C38);}
            
        header > p {text-align: center;
        color: white;}

        nav{text-align: left;
        margin: 0px;}

        nav > a {color: white;
        text-decoration: none;
        margin: 10px;
        padding: 5px;}

        nav > a:hover{background-color: #36c1759c;
        border-radius: 5px;}


        p > a {background-color:#bbeed1;
        color: #1A5C38;
        font-weight: bolder;
        padding: 2px;
        text-decoration: none;}

        p > a:hover {text-decoration: underline;}

        p > a::after {content: '🔗';}
    
        
        main {font-family: Arial, Helvetica, sans-serif;
        margin: 0px 500px;
        background-color: white;
        box-shadow: 1px 1px 8px black;
        border-radius: 10px 10px 0px 0px;}

        .imgdroids {padding: 10px;}

        .imgirina {padding: 10px;}

        #historia > .versaofinal > .imgbugdroid {text-align: center;}

        section > article > .video {padding: 0px;
        text-align: center;
        text-indent: none;}
        
        p {text-indent: 30px;
        text-align: justify;
        padding: 10px;
        margin: 0px;}

        div {display: inline-block;
        width: 350px;}

        #extra > article {background-color: #C5EBD6;
        margin: 0px 15px;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;}

        #extra > h2 {background-color: #2FA866;
        color: white;
        margin: 0px 15px;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        border-radius: 10px 10px 0px 0px;}

        body > footer {background-color: #1C5E39;}

        footer > p {
        color: white;
        text-align: center;
        padding: 0px;}

        

        span {color: #1C5E39;
        font-weight: bolder;}

        li::before {content: '✔';}

        liu {text-decoration: dashed;}

        ul{columns: 2;
            list-style-position: inside;}

    


    </style>


</head>
<body>
    <header>
        <h1>Curiosidades de Técnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>

        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
   

    <section id="historia">

        <article class="versao1">
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <img src="imagens/dan-droids.png" alt="droids" width="880" class="imgdroids">

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
        </article>

        <article class="versaofinal">
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa <a href="https://www.irinablok.com/android" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <img src="imagens/irina-blok.jpg" alt="Irina Blok" width="880" class="imgirina">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>

            <p class="imgbugdroid"><img src="imagens/bugdroid.png" alt="bugdroid"></p>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <p class="video">
            <iframe width="863" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      

        </article>


        <aside>
            <h2h>Quer aprender mais?</h2>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div>
                    <ul type="none">
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Pão de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
               
            
                <div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
            </aside>
    </section>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascot</p>
 
</main>

    <footer>
        <p>Site criado por Leandro Ribeiro Costa para o CursoemVideo.</p>
    </footer>

</body>
</html>